/*  ----------------------------------------------------------------<Header>-
    Name:        13/4/main.c
    Title:       "Random."
    Group:       TI-81
    Student:     Alex Solomaha
    Written:     2018-12-06
    Revised:     2018-12-06
    Description: Напишите программу, которая генерирует 1000 случайных чисел в диапазоне от 1 до 1 О. Не
                сохраняйте и не выводите эти числа, а выводите лишь то, сколько раз генерировалось каждое
                число. Программа должна делать это для 10 разных начальных значений. Появляются ли числа в
                одинаковых количествах? Можете использовать функции rand () и srand() из ANSI С. (Кстати,
                это один из способов исследования недетерминированности конкретного генератора случайных
                чисел.)
------------------------------------------------------------------</Header>-*/

#include <stdlib.h>
#include "stdio.h"

#define N 10

int main(void) {
    int counts[N] = {0};

    for (int i = 0; i < N; ++i) {
        counts[rand() % N]++;
    }

    for (int j = 0; j < N; ++j) {
        printf("%d - %d\n", j + 1, counts[j]);
    }
}